<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
}
.container{
    background-color: aqua;
    margin: 100px;
    padding: 10px;
    height: 500px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: flex-start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */

justify-content: space-evenly;
/* align-items: flex-end; */
/* align-items: flex-start; */
align-items: center;
}
.box{
    height: 100px;
    width: 100px;
    border: 3px solid red;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    color: black;
}
.box-one{
    background-color: green;
    order: 3;
}
.box-two{
    background-color: beige;
    order: 1;
}
.box-three{
    background-color: orange;
    order: 0;
}


</style>
<body>
    <!-- <div style="background-color: blue;">division</div> -->
    <!-- <span style="background-color: brown;">span</span> -->
    <div class="container">
        <div class="box box-one">1</div>
        <div  class="box box-two" style="color: blue;">2</div>
        <div class="box box-three">3</div>
    <div style="background-color: brown;">JFS16</div>
    </div>
</body>
</html>