<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Style</title>
<style>
    .container{
        border: 5px solid black;
        background-color: grey;
    display: flex;
    /* display: inline-flex; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap; */
/* flex-wrap: wrap-reverse;     */
flex-direction: column;
height: 400px;
flex-wrap: wrap;
/* flex-wrap: wrap-reverse; */
/* flex-flow: wrap; */
/* flex-flow: wrap-reverse; */
/* justify-content: flex-start; */
/* justify-content: center; */
/* justify-content: flex-end; */
/* justify-content: space-around; */
/* justify-content: space-between; */
/* justify-content: space-evenly; */

/* align-items: center; */
/* align-items: flex-end; */
/* align-items: flex-start; */
/* align-items:stretch; */
align-content: center;
}
    .box{
        padding: 1rem;
        color: rgb(235, 220, 199);
        text-align: center;
        font-size: 1.5rem;
       

    }
    .box-one{
background-color: darkkhaki;
    }
    .box-two{
background-color: darkgreen;
    }
    .box-three{
background-color: crimson;
    }
    .box-four{
background-color: darkblue;
    }
    .box-five{
background-color: cornflowerblue;
    }
    .box-six{
background-color: chartreuse;
    }
    .box-seven{
background-color: rgb(67, 68, 62);
    }
    .box-eight{
background-color: brown;
    }
    .box-nine{
background-color: rgb(119, 119, 57)
    }
    .box-ten{
background-color: blueviolet;
    }
    .box-eleven{
background-color: blue;
    }
    .box-twelve{
background-color: deeppink;
    }
</style>

</head>
<body>
    <!-- flex-direction, flex-wrap , flex-flow, -->
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
         <div class="box box-four">4</div>
        <div class="box box-five">5</div>
        <div class="box box-six">6</div>
        <div class="box box-seven">7</div>
        <div class="box box-eight">8</div>
        <div class="box box-nine">9</div>
        <div class="box box-ten">10</div>
        <div class="box box-eleven">11</div>
        <div class="box box-twelve">12</div>

    
    
    </div>
</body>
</html>