<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position file</title>
<STYle>
    #MYID{
        background-color: aqua;
        height: 150px;
        width: 150px;
border: 10PX solid sienna;
display: flex;
text-align: center;
align-items: center;
justify-content:center; 
 font-size: 2rem;
 /* position: relative;
 top: 20px;
 left: 30px; */
 /* position: static; doesnt move */
 position: absolute; it changes its position
 top: 2rem;
 left: 5rem;
 /* position: sticky; moves and stick at top 
 top: 3rem;
 left: 5rem; */
 position: fixed; 
 top: 3rem;
 right: 3rem; we can fix where we want
    } 
</STYle>
</head>
<body>
   <CENter><h1> JFS16Main heading</h1></CENter> 
   <H1>Heading1</H1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus magnam dolorum praesentium aperiam saepe, nobis ipsam dolorem numquam laboriosam cumque, natus vitae et corporis est? Aliquam esse quia hic?</p>
<hr>
<div id="MYID">JFS16</div>
<h1>heading2</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro omnis illo quae recusandae, sequi sit reiciendis, sint magnam ullam consectetur vero quaerat officiis error exercitationem quasi facilis? Aspernatur, pariatur sapiente.</p>
<h1>heading3</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident porro facilis hic optio, officiis incidunt nam nesciunt error ad voluptas qui earum magnam dolore doloremque illo eius libero atque.</p>
<h1>heading4</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est deleniti corporis odit provident facilis earum, vel culpa atque recusandae nisi molestiae rerum labore reiciendis, excepturi, numquam a minima eius!</p>
<h1>heading5</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perferendis, delectus id hic cum, iusto labore consequatur esse asperiores fugiat officia omnis! Ea repellendus repellat pariatur dolor iste libero quos?</p>
<h1>heading6</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, nesciunt culpa vel reprehenderit consectetur dolorem inventore saepe veniam iusto delectus aliquid, consequuntur debitis consequatur vero, dolore molestias? Qui, dolores nihil.</p>
<h1>heading7</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla ab sapiente deserunt voluptatum similique. Accusantium, adipisci ab similique non qui autem! Commodi impedit assumenda reprehenderit velit voluptatem, sapiente architecto.</p>
<h1>heading8</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur iure obcaecati aliquid. Omnis beatae et fugit aliquam? Similique nam suscipit in ea vel aperiam amet aspernatur temporibus architecto quam.</p>
<h1>heading9</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et hic adipisci praesentium! Dolor maxime incidunt accusamus excepturi voluptatem sint provident repellendus molestias illo eum! Ducimus, commodi blanditiis. Cupiditate, laudantium dolorem.</p>

</body>
</html>