<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectore file</title>
    <style>
        *
        {
            background-color: chartreuse;
         } 
         span{
            background-color: blueviolet;
        } 
        p{
            background-color: brown;
        }
        body{
            background-color: antiquewhite;
        }
        div{
            background-color: aquamarine;
        }
        #myHeader{
         background-color: blue; 
         color: rgb(43, 159, 226);
        }
        h3{
            background-color: cornflowerblue;
        }
            
        
        .myDivision{
       background-color: burlywood; color: coral; }
       #myPara{
        background-color: blueviolet;
       }
       #myc1{
        background-color: cadetblue;
       }
       #MYCLASS{
        background-color: crimson;
       }
       #myPara1{
        background-color: coral;
       }
    </style>
</head>

<body>
    <div class="container">
<h1  id="myHeader"> First Heading</h1>
<p id="myPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugit, minima totam exercitationem odit nisi possimus quia? Quisquam quis beatae quia itaque? Labore, voluptas. Iusto repellat libero cumque aspernatur illum.</p>
  
<span>
    This is Span
</span>
<h3> This IS SELECTOR File</h3>
<DIv class="myDivision">
    <H2>Second heading</H2>
</DIv>
</div>
<hr/>
<div class="JFS16">
    <h1 id="MYCLASS">new Heading</h1>
    <p id="myPara1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro ducimus culpa voluptatibus! Autem fuga, eum pariatur error optio voluptatem porro excepturi sequi ad saepe illum, recusandae eos eius maxime.<p/>

<p id="myc1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur explicabo fugiat neque sunt hic sed maiores corrupti unde sint itaque dolorum, eligendi asperiores doloremque numquam quia voluptates qui maxime.</p>    </div>
</body>
</html>