<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book my  Show</title>
</head>
<style>
    body{
        
        justify-content: center;
        background-color: black;color: aliceblue;
    }
 .container{
    background-color: blue;
    padding: 1% 0% 10% 0%;
    font-size: 25px;
    height: 50px;
 }   


span{
    background-color: rgb(216, 17, 17);

}
.movie{
    background-color: antiquewhite; color: black;
    justify-content: center;
    text-align: center;
    align-items: center;

/* border: 5px solid rgb(34, 29, 29); */
}
.price{
    background-color: blue;
    height: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5% 1% 0% 0%;
  font-size: 3rem;}
    .box-one{
        height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
      }
      .box-two{
        height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
      }
      .box-three{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}

        .box-four{
          height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
        }
.box-five{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-six{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-seven{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}
  .box-eight{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}


    .division{
       
    display: flex;
       text-align: center;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
     
     }
form{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
 position:sticky;
 left: 500px;
  flex-direction: column;
  /* width: 100px; */
}
.boxx{
  display: flex;
       text-align: center;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
}
</style>
<body>
    <section>
        
            <div class="container">
              <center>  <h1>Book Your Movie Tickets</h1></center>
           
        
        <div class="movie">
            <h1>Select  a Movie</h1>
            <form action="">
             <label for="event"> </label>
             <!-- <input type="text"  placeholder="Enter movie name"> -->
                <select name="event" id="event" required>
                    <option value="">devara</option>
                <option value="">murari</option>
            <option value="">kalki</option></select>
            </form>

            <h1>Select Your Seats</h1> 
            <span>Screeen</span>
            <div class="division">
       
                <div class="box box-one"></div>
                <div class="box box-two"></div>
                <div class="box box-three"></div>
                 <div class="box box-four"></div>
                
               </div>
               <div class="boxx">
               <div class="box box-five"></div>
                <div class="box box-six"></div>
                <div class="box box-seven"></div>
                <div class="box box-eight"></div></div>
      </div>
             
<footer>
  <center><div class="price">Total Price:$100</div></center>
</footer>
    
    


        
        
    </section>
</body>
</html>