<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <style>
        body{
            background-color: black;
        }
      .container{
display: flex;
text-align: center;
align-items: center;
justify-content: center;
font-style: normal;
font-size: 20px ;
        height: 800px;
        
        background-color: rgb(255, 127, 127); color: aliceblue;
      }  
      .seats{
        
      }
      .box-one{
        height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
      }
      .box-two{
        height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
      }
      .box-three{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}

        .box-four{
          height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
        }
.box-five{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-six{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-seven{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}
  .box-eight{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-nine{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-ten{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.division{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap

}
.box-one{
        height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
      }
      .box-two{
        height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
      }
      .box-three{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}

        .box-four{
          height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
        }
.box-five{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-six{
  height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;
}
.box-seven{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}
  .box-eight{height:50px;
        width: 50px;
        border: 5px solid rgb(36, 34, 34);
        margin: 20px;}
        .boxx{
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="show">
<h1>Book Your Movie Tickets</h1> <br><br>
        
        <div class="seats">
       <form action="">    <!-- <h2>Select a Movie</h2> -->
       <label for=""> Select a Movie</label>

 <select name="" id=""> 
    <option value="">Devare</option>
    <option value="Movie">Bahu-Bali 1</option>
     <option value="movie">Bahu-bali 2</option>
</select></input><br><br>
</form> 
<h3> Select Your Seats</h3>
<span>Screen</span>
<div class="division">
       
  <div class="box box-one"></div>
  <div class="box box-two"></div>
  <div class="box box-three"></div>
   <div class="box box-four"></div>
  
 </div>
 <div class="boxx">
 <div class="box box-five"></div>
  <div class="box box-six"></div>
  <div class="box box-seven"></div>
  <div class="box box-eight"></div></div>
     
     
     
    
    </div>
      </div>
      <footer>
        <div class="bottom" style="background-color: brown;" 
       <h3>Total Price : $100</h3>
       </div>
     </footer>
    </div>
</body>
</html>