<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact file</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
           display: flex;
           justify-content: center;
           text-align: center;
position: relative;;
        }
        .card{
            width: 200px;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            /* border: none */
            background-color: aliceblue;
        }
        .contact-right{
            background-color: blue; color: aliceblue;
            
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        input{
border: none;
outline: none;
background: none;
border-bottom: 4px solid black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact with us</h1>
        <p> Get in touch using the enquiry form or contact details</p>
        <div class="card"> 
<h3>Send ur Request</h3>
<label for="">Full Name</label>
<input type="text" placeholder="enter your name">
<br><br>
<label for="">Mobile Number</label>
<input type="number" placeholder="enter your number">
<br><br>
<label for="">Email</label> 
<input type="text" placeholder="enter your mail">   <br>
<br>
<label for="">message</label>
<textarea name="" id=""></textarea>
<br><br>
 <button>submit</button>
</div>
<div class="contact-right">
<h3 class="">Contact Office</h3>
<table>
    <tr>
       <tr> <td>Mail ID : </td>
        <td>pathamsaigoutham0402@gmail.com</td> </tr> 
        <tr>  <TD>Mobile Number:</TD>
        <td>6309284884</td> </tr>
       <tr> <td>Office Address:</td> 
        <td>codegnan it solutions,near jntuh metro station,hyderabad,500072</td>
    </tr></tr>
</table>
</div>
    </div>
</body>
</html>