<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
<style>
    .container{
    
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
    background-color: rgb(49, 8, 230);
    }
    .counterapp{
        border: 5px solid rgb(31, 28, 28);
        background-color: rgb(238, 20, 38);
        padding: 20px;
        color: aliceblue;
    }
    span{
        font-size: 5rem;
        /* background-color: black; color: white; */
    }
    #subtract{
        background-color: rgba(224, 21, 21, 0.027); color: aliceblue;
    }
    #Reset{
        background-color: rgb(28, 204, 72); color: aliceblue;
    }
    #Add{
        background-color: rgb(235, 46, 172); color: aliceblue;
    }
    .buttons{
        padding: 10px;
        margin: 10px;
    }
</style>
</head>
<body>
    <div class="container">
<div class="counterapp">
<h1>Counter App</h1>
<span id="counter">0</span>
 <hr>
    <div class="buttons">
        <button id="subtract"> subtract</button>
        <button id="Reset">Reset</button>
<button id="Add">Add</button>
    </div>
</div>
</div>
</body>
</html>