<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
    a{
         text-decoration:none ;
    }

    body{
        margin: 5%;
    }
    .Navbar{
        display: flex;
        align-items: center;
        
        position: sticky;
        justify-content: space-around;
        background-color: skyblue;
        padding: 0.5% 2%;
        top: 0px;
    }
    .Navbar a{
  
        font-size: 1.1rem;
        font-weight: bold;
        color: black;
        font-family: sans-serif;
    }
    .Navbar .Signin{
        background-color: rgb(8, 178, 245);
        color: azure;
        width: 8%;
        padding: 8px 0px 8px 5px;
border-radius: 25px;
text-align: center;
 }
 .Signin .fa-user{
    background-color: #002970;
    border-radius: 50%;
    padding: 5%;
 }
 .Signin:hover{
    background-color: #002970;
 }
 .Signin:hover .fa-user{
    background-color: rgb(26, 178, 238);
 }
 .recharge{
    display: flex;
    background-color: skyblue;
    color: white;
    padding: 20px 5px;
    font-family: sans-serif;
 }
 .recharge h1{
    font-size: 2rem;
 }
  .recharge-links{
    display: flex;
    justify-content: space-between;
    padding: 0% 5% 0% 1%;
  }
  .recharge a{
    color: white;
  }
  .recharge-links img{
    width: 60px;

  }
  .Payment-container{
    display: flex;
    justify-content: space-between;
    padding: 0% 5% 0% 1%;
    font-weight: 400;
    font-style: normal;

  }
  .Payment{
    width: 40%;
  }
  .Payment img{
    width: 10%;
  }
  .Payment h1{
    font-size: 3rem;
  }
  .Payment p{
    font-size: 1.4rem;
  }
  .Payment a{
    background-color: black;
    color: white;
    border-radius: 25%;
    padding: 15px 25px;
  }
  .Payment i{
    margin-left: 9px;
  }
   .Payment-container .upi-payment{
    width: 40%;
   }
    </style>
</head>
<body>
    <div>
    <nav class="Navbar">
 <a href="">
    <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="paytmlogo">  </a>
 <a href=""> Paytm for Customers</a>
 <a href="">Paytm for Business</a>
    <a href="">Investors Realtions</a>
    <a href="">Company</a>
    <a href="">Career</a>
<a class="Signin" href="">
  <span>signin</span>
  <i class="fa-solid fa-user"></i></a>
</nav><br>
<section class="recharge">
    <h1>Recharge and Pay Bills</h1>
<div class="recharge links">
    <a href="">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
    <p>Recharge <br> Prepaid <br>Mobile</p></a>
<a href="">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
<p>Pay <br>Electricity <br>Bills</p></a>
<a href="">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
<p>Recharge <br>DTH <BR>Connections</BR></p>
</a>
<a href="">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
<p> Book <br>Gas <BR>Cylinder </p>
</a>
<a href="">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
<p>Pay <br>Broadband <br>LandLine</p></a>
<a href="">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
<p>Pay <br> Education <br> Fee</p></a>
<a href="">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
<p>All <br> Payment <br>Services</p></a>
</div>
</section>
<br>
<div class="Payment-container"> 
    <div  class="Payment"> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="">
        <h1>India's Most Loved Payment App</h1>
        <p>Recharge & Pay Bills,book flight tickets & movie tickets,invest in stocks & mutual funds,and do a lot more</p>
        <a href="">
            Download Paytm App
        
        <i class="fa-brands fa-apple" ></i>
    <i class="fa-brands fa-google-play
    "></i></a>
    </div>
    <img  class="upi-payment"  src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" alt="">
</div>
</body>
</html>
