<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Signin page</title>
    <style>
     
      
        .container{
            
            background-image :  url(../Ai.jpeg);
            width: 100%;
        background-position: center;
        background-size: cover;
        position: absolute;
            height: 100%;
        }
        /* box to line conversion step   */
        input{
            border: none;
            outline: none;
           background:none;
           border-bottom: 4px solid black;
        }
        .card{
            height: 400px;
            width: 280px;
            position: relative;
            padding: 5px;
            overflow: hidden;
            margin: 5% auto;
            background-color: antiquewhite;
        }
        /* for  top buttons  */
        .buttons{
            box-shadow: 0px 0px 20px 9px red; 
            width: 220px;
       margin: 35px;
       position: relative;
       border-radius: 30px;
        }
        button{
            cursor: pointer;
            background: transparent;
            border: none;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<div class="buttons">
    <button>Login</button>
    <button>Signup</button></div>
    <div class="socialpage">
        <Img src="../INSTAGRAM.png" width="20%"/>
      <img src="../Linkdin.jpeg" alt="" width="20%"/>
      <img src="../facebook.webp" alt="" width="20%">
    </div>
        <div class="loginpage">
<input  type="text"  placeholder="Enter Email id"><br>
<input type="password" name="" id="" placeholder="Enter password">
<br><input type="checkbox" name="" id="l"> Forget password</input>
<br>
<button>submit</button></div>
            <div class="signup page">
<input type="text" name="" id="" placeholder="Enter Yoyr Mail">
        <br> 
           <input type="number" name="" id="" placeholder="Enter Your Number">
       <br>
       <input type="password" name="" id="" placeholder="Enter password">
       <br>
       <input type="password" name="" id="" placeholder="Re-enter password">
    <br>
    <input type="checkbox" name="" id="">
    <label for="">I Agree To Terms & Conditions</label> 
    <br>
    <button>Signup</button>  
    </div>
    

        </div>
    </div>
</body>
</html>