<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            display: flex;
            justify-content: center;
padding: 30% 20% 0% ;           
        }
        .signup{
background-color: azure;

        }
        input{
            border: none;
            outline: none;
        }
        .content{
            background-color: cadetblue;
        /* position:absolute; */
        top: 1%;
        padding: 0% 10% 20% 0%;}
        .box1{
            background-color: blue; color: aliceblue;
        }
        .box2{
            background-color: rgb(127, 255, 180); color: rgb(27, 56, 82);
        }
        .box3{
            background-color: bisque; color: rgb(20, 56, 87);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="signup">
 <center><h1>Sign Up</h1></center>
<form action="">

<input type="text" placeholder="username">
<hr>

<input type="text" placeholder=" enter your email">

<hr>

<input type="password" placeholder="Password">
<hr>

<input type="text " placeholder="Re-Enter your password"><br><br>
<hr>
<button style="background-color: chartreuse;">submit</button>
</form> </div> <br><br>
<div  class="content">
     <img  class="image" src="../youtube.jpeg" alt="" >
    <center><h2>sign in with social networks </h2> 
 <a href=""><span class="box1">Login With Facebook</span></a> <br><br>
 <a href=""><span class="box2">Login With Twitter</span></a><br><br>
 <a href=""><span class="box3">Login With Google+</span></a></center>

</div>
    </div>
</body>
</html>