<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        nav ul{
list-style: none;
display: flex;
gap: 20px;
        }
        nav a{
            color: aliceblue;
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .logo{
           
            background-color: rgb(9, 187, 39);
        }
        .top{
            grid-row: 20px;
            flex-direction: row;
            background-color: black; color: aliceblue;
        }
        .chill{
            
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: black; color: aliceblue;
        }
        footer{
            background-color: green;
        text-align: center;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Spotify </div>
    <nav >
        <ul>
            <li><a href="">Home</a></li>
<li><a href="">Search</a></li>
<li><a href="">Library</a></li>
        </ul>
    </nav>
</header>
<div class="chill">
    <h1>Welcome to Spotify</h1>
    <p> Listen to Your Favourite music </p>
    <button>Get Started</button>

</div>
<div class="top">
   <h2>Featured Playlists</h2> 
   <img src="" alt="Playlist 1">
   <h3>Top Hits</h3>

   <img src="" alt="Playlist 2">
   <h3>Chill Vibes</h3>
</div>
<footer>
    <div class="vibes">
        <h4>@2024 Spotify</h4>
    </div>
</footer>
</body>
</html>