<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>



        .grid-container{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            /* grid-template-rows: repeat(2,100px); */
             gap: 10px;
             }
             .grid-item{
                padding: 20px;
                background-color: lightgreen;
               text-align: center; 
             } 
              /* .item1{ 
                grid-column: 1/3;
             }
             .item4{
                grid-row: 1/3;
             }
           
    </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item"> 1</div>
    <div class="grid-item "> 2</div>
    <div class="grid-item "> 3</div>
    <div class="grid-item "> 4</div>
 <div class="grid-item">5</div>
 <div class="grid-item">6</div>
  </div>
</body>
</html>