<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            display: flex;
            background-color: grey;
            /* border: 5px solid red; */
             text-align: center;
            align-items: center;
            justify-content: center;
        height: 100px; 
        }
        .box1{
background-color: chartreuse;
        }
        .box2{
background-color: cadetblue;
        }
        .box3{
            background-color: darkkhaki;
        }
        .box4{
            background-color: darkmagenta;
        }
        .box5{
            background-color: cornflowerblue;
        }
        .box6{
            background-color: chocolate;
        }
        .box7{
            background-color: bisque;
        }
        .box8{
            background-color: aquamarine;
        }
.box9{
background-color: blueviolet;
}
.box10{
background-color: brown;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>  
    <div class="box box4">4</div> 
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
</div>
</body>
</html>